
spring.datasource.url=jdbc:mysql://localhost:3306/rationwala-db?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true 
#hibernate.format_sql = true
#ibernate.id.new_generator_mappings = false
#hibernate.hbm2ddl.auto = create