
##################
## DB Values
##################
spring.datasource.url=jdbc:mysql://localhost:3306/rationwala-db?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##################
## Log Levels
##################

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

##################
## Messages
##################
warn.exception.occurred= Exception occurred

##################
## Error Messages
##################
ER000=Some error Occured.
ER001=Username doesn't exist.
ER002=Username/password doesn't match.
ER003=Business user doesn't exist.
ER004=Staff authorization type can't be null.
ER005=Staff user doesn't exist.